{
  "name": "music-player",
  "version": "1.0.0",
  "author": "zhrk",
  "description": "desc",
  "main": "./electron/main.js",
  "scripts": {
    "start": "concurrently \"zhrk-scripts start:rsbuild --port 4444\" \"electronmon .\"",
    "build": "electron-builder",
    "upgrade": "npx npm-check --update --save-exact"
  },
  "dependencies": {
    "@hono/node-server": "1.16.0",
    "clsx": "2.1.1",
    "dree": "5.1.5",
    "hono": "4.8.5",
    "music-metadata": "11.6.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remeda": "2.27.0",
    "use-sync-external-store": "1.5.0",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@zhrk/pack": "1.0.96",
    "concurrently": "9.2.0",
    "electron": "37.2.1",
    "electron-builder": "26.0.12",
    "electronmon": "2.0.3"
  },
  "electronmon": {
    "patterns": [
      "!**/*",
      "./electron/**"
    ]
  },
  "build": {
    "electronLanguages": [
      "en_US"
    ],
    "files": [
      "build",
      "electron"
    ],
    "win": {
      "target": "portable"
    }
  },
  "prettier": "@zhrk/pack/.prettierrc.js",
  "stylelint": {
    "extends": "@zhrk/pack/stylelint.config.js"
  },
  "eslintConfig": {
    "extends": "./node_modules/@zhrk/pack/.eslintrc.js"
  }
}
